https://newsapi.org/v2/top-headlines?country=us&apiKey=3d5715759517449ab430e8a80d52038e

 <Route path="/businessen"><News pageSize={4} country="in" category="general" /></Route>
 <Route path="/tertainment"><News pageSize={4} country="in" category="general" /></Route>
 <Route path="/general"><News pageSize={4} country="in" category="general" /></Route>
 <Route path="/health"><News pageSize={4} country="in" category="general" /></Route>
 <Route path="/science"><News pageSize={4} country="in" category="general" /></Route>
 <Route path="/sports "><News pageSize={4} country="in" category="general" /></Route>
 <Route path="/technology"><News pageSize={4} country="in" category="general" /></Route>

 <Route path="/businessen"><News pageSize={4} country="in" category="general" /></Route>

 <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">{chanla}</span>